# --------------------------------------------------------------------------------
# Dict 자료형 살펴보기
# - 데이터의 의미를 함께 저장하는 자료향
# - 형태 : {키1:데이터(값), 키2:값.....키n:값}
# - 키는 중복 x, 값은 중복 O
# - 데이터 분석 시 파일 데이터 가져 올 때 많이 사용
# --------------------------------------------------------------------------------
## [Dict 생성]
data={}
print(f'data => {len(data)}개, {data}, {type(data)}')

# 사람에 대한 정보 : 이름, 나이, 성별
data={'name':'감자', 'age':89, 'gen':'여'}
print(f'data => {len(data)}개, {data}, {type(data)}')

# 고양이에 대한 정보 저장 : 품종, 무게, 색상, 성별, 나이
data={'kind':'코숏', 'weight':'2.5kg', 'color':'검정', 'age':13}
print(f'data => {len(data)}개, {data}, {type(data)}')

## [Dict 원소/요소 읽기] --------------------------------------------------------
## - 키를 가지고 값/데이터 읽기
## - 형식 : 변수명[키]
data={'kind':'코숏', 'weight':'2.5kg', 'color':'검정', 'age':13}

# 색상 출력
print(f'색상 : {data["color"]}')

# 나이, 품종 출력
print(f'나이 : {data["age"]} 출력:{data["kind"]}')

## [Dict 원소/요소 변경] --------------------------------------------------------
## - 변수명[키]=새로운 값
# 나이 5살 ==> 6살
data['age']=14
print(data)

# 몸무게 2.5kg ==> 5kg
data['weight']='5kg'
print(data)

## [Dict 원소/요소 삭제] del 변수명[키] 또는 del(변수명[키])
## 나이 데이터 삭제
del(data['age'])
print(data) 

## [Dict 원소/요소 추가] 변수명[새로운 키]=값
data['name']="감자"
print(data)

# 키가 없으면 추가 있으면 업데이트