# --------------------------------------------------------------------------------
# Dict 자료형 살펴보기
# - Dict 자료형 전용의 함수 즉, 메서드(Method) 사용
# - 사용법 : 변수명.메서드명()
# --------------------------------------------------------------------------------
##[Dict에서 키만 추출하는 메서드 keys()]
p1={'name':'홍길동', 'age':20, 'job':'학생'}

a=p1.keys()
print(f' 키 추출: {a}, {type(a)}')
# ERROR : print(a[0])

# list 형변환 => list(dict_keys타입) 원소별로 뽑고자 할 경우
a=list(a)
print(f' 키 추출: {a}, {type(a)}')

##[Dict에서 값/데이터만 추출하는 메서드 values()]
b=p1.values()
print(f' 값 추출 : {b}, {type(b)}')

##[Dict에서 키와 값을 함께 추출하는 메서드 itmes()]
# 키와 값을 묶어서 튜플로 추출
c=p1.items()
print(f' 키와 값 묶어서 추출 : {c}, {type(c)}')