# -------------------------------------------------------------------------------
# [실습] 숫자를 입력 받아서 음이 아닌 정수와 음수 구분하기
## - 출력 : 숫자 -5는 음수입니다.
# num=int(input('숫자를 입력해주세요 :'))
# # -------------------------------------------------------------------------------

# if num>=0 :
#     print(f'숫자 {num}은 음이 아닌 정수입니다.')
# else :
#     print(f'숫자 {num}은 음수입니다.')

# ----------------------------------------------------------------------------
# [실습] 점수를 입력 받아서 합격과 불합격 출력
# - 합격 : 60점 이상
# ----------------------------------------------------------------------------

jumsu=int(input("점수를 입력하세요 :"))
if jumsu>=60 :
    print(f'당신의 점수는 {jumsu}점으로 "합격"입니다.')
else :
    print(f'당신의 점수는 {jumsu}점으로 "불합격"입니다.')

# ----------------------------------------------------------------------------
# [실습] 점수를 입력 받아서 학점 출력
# - 학점 : A(90이상), B(80이상), C(70이상), D(60이상), F(나머지)
# ----------------------------------------------------------------------------
jumsu=int(input('점수를 입력해주세요 :'))

if jumsu>=90 :
    print(f'당신의 점수는 {jumsu}점으로 학점 "A"입니다.')
elif jumsu<90 and jumsu>=80 :
    print(f'당신의 점수는 {jumsu}점으로 학점 "B"입니다.')
elif jumsu<80 and jumsu>=70 :
    print(f'당신의 점수는 {jumsu}점으로 학점 "C"입니다.')
elif jumsu<70 and jumsu>=60 :
    print(f'당신의 점수는 {jumsu}점으로 학점 "D"입니다.')
else :
    print(f'당신의 점수는 {jumsu}점으로 학점 "F"입니다.')
    


