# ----------------------------------------------------------------------
# 제어문 - 반복문
# - 유사하거나 동일한 코드를 1번 작성으로 재사용하기 위한 방법
# - 종류 : for, while
## for 반복문
## - 시퀀스(이터러블) 데이터에서 원소/요소를 하나씩 읽어올 때 사용
## - 형식
## - for 변수명 in 시퀀스/이터러블 데이터 :
##   ---- 반복실행 될 코드
# ----------------------------------------------------------------------
# [실습] 문자열에서 문자를 1줄에 1개씩 출력하기
msg='Merry Christmas 2025'

for m in msg :
    print(m, ord(m),end=' ')
print("END")
# [실습] 리스트에서 원소를 하나씩 읽어오기
# 1~100 범위에서 3의 배수만 저장한 리스트
data=list(range(3,101,3))
for d in data :
    print(d, type(d), end=' ')

print("END")

# [실습] str 타입의 원소를 가지는 리스트입니다.
# 해당 원소를 정수로 형변환 시켜서 저장해주세요
# 원래 원소의 값을 변경해야 하는 경우는 인덱스 필요
# - 원소 개수 ===> 인덱스 범위
data=['4','90','1','8','2']
data2=None
for d in data :
    (int(d))

# 리스트의 인덱스 , 리스트 내 값의 변경이 필요한 경우 인덱스를 통해 값의 위치를 파악하고 그 위치의 값을 반복해서 변경해주는 구문
for idx in range(len(data)) :
    print(f'idx => {idx}')
    data[idx]=int(data[idx])
print(data)