# ----------------------------------------------------------------------------------
# 조건부 표현식
# - 조건문을 1줄로 축약해주는 문법
# - 다중 조건문을 축약할 때 사용
# - 다른 프로그래밍 언어의 삼항연산자와 유사
# - 형식 : 참 실행코드 if 조건식 else 거짓실행 코드(':' 없음)
# ----------------------------------------------------------------------------------
##[실습] 임의의 숫자 데이터를 정하기
##      해당 숫자 데이터가 짝수인지 홀수인지 판별하는 코드 작성
## 2로 나눴을 때 나머지가 0이면 0 or 1 0이면 false

num=7

if num%2 == 0 :
    print('짝수')
else :
    print('홀수')

if num%2  :
    print('홀수')
else :
    print('짝수')

if not num%2  :
    print('짝수')
else :
    print('홀수')

## ==> 1줄로 조건식을 축약 :
print('홀수') if num%2 else print('짝수')
print('짝수')if num%2 == 0 else print('홀수')
print('짝수')if not num%2 else print('홀수')