# -----------------------------------------------------------------------------
# [실습] 10번 숫자 데이터를 입력 받습니다.
#        - 입력된 숫자 데이터를 모두 더해서 합계가 30 이상이 되면 
#        - 10번 입력 안 받았더라도 종료해주세요.
# -----------------------------------------------------------------------------

total=0
for cnt in range(10) :
    data=int(input("숫자 입력 :"))
    total=total+data
    if total >= 30: break
   