# -----------------------------------------------------------------------------
# 내장함수 print() 사용법
# - print 함수의 매개변수 알아보기
# - file 매개변수 : 출력데이터를 파일에 기록
# ------------------------------------------------------------------------------
# 파일 읽기 & 쓰기
# - 파일 열기 open()
# - 파일 읽기 또는 쓱
# - 파일 닫기 close()

FILENAME='result.txt'       # 만들 파일 이름을 만들면서 파일을 생성해주기

# 파일 쓰기 모드('w') 열기
f=open(FILENAME, mode='w')  # 만들어진 파일을 열기
#f.write('Hello Python')
# 파일에 데이터 출력하기
print('Good Luck', file=f)  # 열린 파일에 내용 입력하기
# 파일 닫기
f.close()                   # 파일 닫기