# -----------------------------------------------------------
# 입력 & 출력 실습
# -----------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성 그리고 출력
# - 생년월일
# - 띠
# - 혈액형
# - 출력형태
#   나는 0000년 0월 00일 00띠입니다
#   혈액형은 이상한 0형입니다
# - ---------------------------------------------------------

birth='2003년04월22일'
birth_animal = '양'
blood_type = 'AB' 
print(f'나는 {birth} {birth_animal}띠 입니다')
print(f'혈액형은 이상한 {blood_type}형 입니다')


#[실습2] 입력 받은 데이터 저장 단, 파일로 저장 파일명 자유
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행가고 싶은 나라
# ------------------------------------------------------------

season=input('좋아하는 계절은?')
country=input('좋아하는 나라는?')
trip=input('여행가고 싶은 나라는?')

Filename='test.txt'                                  # 파일 이름을 정해주고
f=open(Filename, mode='w', encoding='utf-8')         # 파일에 쓰기 위해 파일을 열고
# 방법 1
# f.write(season)
# f.write('\n') #줄바꿈 문자 없으면 옆으로 쭈욱 가니까 밑으로 하고 싶으면 줄바꿈 문자 필요
# f.write(country)
# f.write('\n')
# f.write(trip)
# 방법 2
print(f'좋아하는 계절 : {season}', file=f)             # 파일에 입력하고
print(f'좋아하는 나라 : {country}', file=f)            #       "
print(f'여행가고 싶은 나라 : {trip}', file=f, end=" ") #       "                                          
f.close()                                            # 파일을 닫는다